# parameterized-build-QDH

./: .gitignore  pom.xml
src/main/java/parameterizedbuildQDH/: QDHProperty.java  QueueDecisionHandlerMtp.java  QueueDecisionHandlerPB.java
src/main/resources/parameterizedbuildQDH/: Messages.properties
src/main/resources/parameterizedbuildQDH/QDHProperty/: config.jelly  help-fuseParams.html  help-mergeParams.html  help-separator.html  help.html
src/main/webapp/: HelpFile.html
