<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>plugin</artifactId>
    <version>1.480</version><!-- which version of Hudson is this plugin built against? -->
  </parent>

  <artifactId>parameterized-build-QDH</artifactId>
  <packaging>hpi</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>Parameterized Build Queue Decision Handler</name>
  <description></description>

  <developers>
    <developer>
      <id>nmorey</id>
      <name>Nicolas Morey-Chaisemartin</name>
      <email>nmorey@kalray.eu</email>
    </developer>
  </developers>
    <build>
      <plugins>
       <plugin>
            <groupId>org.jenkins-ci.tools</groupId>
            <artifactId>maven-hpi-plugin</artifactId>
            <version>1.97</version>
            <extensions>true</extensions>
        </plugin>
      </plugins>  
    </build>
    <scm>
        <connection>scm:git:git://github.com/nmorey/parameterized-build-QDH.git</connection>
        <developerConnection>scm:git:git@github.com:nmorey/parameterized-build-QDH.git</developerConnection>
	<url>https://github.com/nmorey/parameterized-build-QDH</url>
    </scm>
    <properties>
   	<maven-release-plugin.version>2.4.1</maven-release-plugin.version>
    </properties>
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>


